        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.1.5#stable}
|_ -| . [']     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 15:05:01

[15:05:01] [INFO] testing connection to the target URL
[15:05:01] [CRITICAL] page not found (404)
it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] 
[15:08:03] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times
[15:08:03] [ERROR] user quit

[*] shutting down at 15:08:03

