POST /NCI-Password-Search/site/index.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: https://localhost/NCI-Password-Search/site/index.php
Cookie: __gads=ID=c3235716d3c48313:T=1508595164:S=ALNI_MbFwl8LmBAoqA9lZYf2LX30clUATQ; _parsely_visitor={%22id%22:%220c5d4cc8-5869-45d7-8302-f482cc81d8ac%22%2C%22session_count%22:1%2C%22last_session_ts%22:1508595071530}; __smToken=WvOJMY8vMRDecPaZDC792h3e; __ar_v4=LO4TP2UD6JCT5HI4PCTLIH%3A20171020%3A2%7C4RKMV6N56FGA7ANPGL4FQW%3A20171020%3A2%7CDJI3I3WGJBGL7PDJEDAYHV%3A20171020%3A2; __smListBuilderShown=Sat%20Oct%2021%202017%2015:11:51%20GMT+0100%20(IST)
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 38

password=password&submit=Test+Password
